main
	sprintf
		_doprntf
			isdigit
			Mul_16X16_U
			Compare_Double
			Equals_Double
			Div_16x16_S
				Div_16x16_S_L
			scale
				Div_8X8_S
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			double2longword
				SETIOV3224
			longword2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Div_32x32_U
			fround
				Div_8X8_U
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
			double2longint
				SETIOV3224
	__CC2DW
	Sound_Init
	Lcd_Init
		Delay_5500us
		Delay_1us
	Lcd_Cmd
		Delay_1us
		Delay_5500us
		Delay_50us
	I2C1_Init
	UART1_Init
	Lcd_Out
		Lcd_Cmd
			Delay_1us
			Delay_5500us
			Delay_50us
		Lcd_Chr_CP
			Lcd_Cmd
				Delay_1us
				Delay_5500us
				Delay_50us
	Sound_Play
		Get_Fosc_kHz
		Mul_32x32_U
		Div_32x32_U
		Div_16X16_U
		Delay_Cyc
	ADC_Read
		Delay_22us
	word2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	double2byte
		SETIOV3224
	Bcd2Dec
	Sub_32x32_FP
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
	Mul_32x32_FP
		RES032
		SETFOV32
		SETFUN32
	Add_32x32_FP
		NRM4032
			SETFUN32
			FIXSIGN32
			SETFOV32
			RES032
		SETFOV32
	double2int
		SETIOV3224
	Div_32x32_FP
		SETFDZ32
		RES032
		SETFOV32
		SETFUN32
	VDelay_ms
		Mul_32x32_U
	Button
		Delay_500us
	Compare_Double
	FloatToStr_FixLen
		strcpy
		Compare_Double
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Div_8X8_S
	strcmp
	memset
	atoi
		isdigit
		Mul_16X16_U
	writeE2prom
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
	UART1_Write_Text
		UART1_Write
interrupt
	UART1_Read_Text
		UART1_Data_Ready
		UART1_Read
