[DEVICE]
Name=P18F45K22
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=projet.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[INTERRUPT_DEFS]
VECTOR_MODE=0
IVT_BASE=00000008
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[CODEGRIP_OPTIONS]
CODEGRIP_SPEED=4
CODEGRIP_VERIFY_AFTER=1
CODEGRIP_SWBP_ENABLED=0
CODEGRIP_PROGRAMMING_TYPE=
[FILES]
File0=projet.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=projet.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Button
File2=Conversions
File3=I2C
File4=Lcd
File5=Lcd_Constants
File6=Sound
File7=Sprintf
File8=C_Type
File9=UART
File10=C_String
File11=C_Stdlib
Count=12
[EXPANDED_NODES]
0=projet.mcppi
1=Sources
9=Output Files
Count=3
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
2=ADC
7=Button
9=CAN_SPI
18=Compact_Flash
30=Compact_Flash_FAT16
45=Conversions
72=C_Math
94=C_Stdlib
108=C_String
141=EEPROM
144=EPSON_S1D13700
181=FLASH
187=Glcd
222=I2C
246=Keypad4x4
250=Lcd
258=Manchester
265=MemManager
271=Mmc
280=Mmc_FAT16
313=One_Wire
317=Port_Expander
347=PrintOut
350=PS2
353=PWM12
362=PWM3
375=RS485
382=Software_I2C
389=Software_SPI
393=Software_UART
398=Sound
401=SPI
413=SPI_Ethernet
466=SPI_Ethernet_24j600
520=SPI_Glcd
554=SPI_Lcd
561=SPI_Lcd8
568=SPI_T6963C
603=Sprintf
606=Sprinti
609=Sprintl
612=STMPE610
646=T6963C
678=TFT
713=TFT_16bit
748=TFT_16bit_Defs
784=TFT_Defs
824=TFT_TouchPanel
835=Time
838=TouchPanel
847=Trigonometry
850=UART
872=mikroSDK Libraries
873=mikroBUS Board Definition API
874=easypic_v7_P18F45K22
878=Additional Libraries
879=FT800
880=FT800
1210=FT810
1211=FT810
1558=FT812
1559=FT812
Count=64
